{
  "name": "vue-d3.js",
  "author": "zhoubichuan",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "bash deploy.sh",
    "gh-pages": "bash deploy_gh-pages.sh"
  },
  "dependencies": {
    "d3": "^5.7.0",
    "vue": "^3.0.0-rc.1",
    "vue-router": "^4.0.0-beta.7"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.1",
    "typescript": "^4.0.3",
    "vite": "^1.0.0-rc.1"
  }
}
